# android_cjzkw

./: README.md
CJZKW/PushSDK/: build.gradle
CJZKW/app/: build.gradle  key
CJZKW/app/src/androidTest/java/com/android/cjzk/: ApplicationTest.java
CJZKW/app/src/main/: AndroidManifest.xml
CJZKW/app/src/main/java/calendar/: AbGraphicUtil.java  AbStrUtil.java  CalendarCell.java  CalendarHeader.java  CalendarView.java
CJZKW/app/src/main/java/com/android/cjzk/Adapter/: BigramHeaderAdapter.java  CollectionAdapter.java  CommentListAdapter.java  CommentVipAdapter.java  DatePagerAdapter.java  FilterAdapter.java  NewsAdapter.java  SchoolOneAdapter.java  SchoolTwoAdapter.java  SecondDateAdaptre.java  SecondLiveAdapter.java  SeekAdapter.java  SeekAdapter2.java  VideoCommentAdapter.java
CJZKW/app/src/main/java/com/android/cjzk/Api/: ApiManager.java  ApiManagerService.java
CJZKW/app/src/main/java/com/android/cjzk/Bean/: CommentBean.java  CommentListBean.java  CommentVipListBean.java  DataPositionBean.java  DateBean.java  LiveBean.java  LoginBean.java  NewsBean.java  SchoolBean.java  SeekBean.java  ShareBean.java  SiftingBean.java  VideoBean.java  VideoCommentBean.java  collectioBean.java
CJZKW/app/src/main/java/com/android/cjzk/Utility/: DateClick.java  DateUtil.java  IChangeText.java  IRefresh.java  ISeekData.java  MyApplication.java  OneEvent.java  RxBus.java  SystemBarTintManager.java  Utility.java
CJZKW/app/src/main/java/com/android/cjzk/activity/: CollectionActivity.java  CommentActivity.java  ContactUsActivity.java  DateDetailsActivity.java  FilterActivity.java  FirstWelcomeActivity.java  HomeActivity.java  LiveWebViewActivity.java  MyBaseActivity.java  MyBaseActivity1.java  MyBaseActivity2.java  NewsMoreActivity.java  RegisterActivity.java  SchoolLiveActivity.java  SeekActivity.java  ShareActivity.java  VideoPlayActivity.java  WebViewActivity.java  WelcomeActivity.java  WelcomeActivity_xm.java  loginActivity.java
CJZKW/app/src/main/java/com/android/cjzk/fragment/: FirstPageFragment.java  FirstPageFragmentOne.java  (+11 more)
CJZKW/app/src/main/java/imageShow/: EclairMotionEvent.java  ImagePagerAdapter.java  ImageShowActivity.java  ImageShowViewPager.java  Options.java  TouchImageView.java  WrapMotionEvent.java
CJZKW/app/src/main/java/utils/: UmengOneKeyShare.java  UmengShareUtils.java
CJZKW/app/src/main/res/anim/: xiu_gift_slide_in_from_bottom.xml  xiu_gift_slide_out_to_bottom.xml
CJZKW/app/src/main/res/drawable/: animation_list_refresh_jd.xml  bg_full_image.xml  bt_back.xml  bt_bg.xml  bt_button_tab01.xml  bt_button_tab02.xml  bt_set.xml  bt_top_gb.xml  bt_top_gb02.xml  button_bg_login.xml  button_bg_orange.xml  collect_sel.xml  dialog_bt_bg.xml  filter_bg.xml  filter_im02.xml  filter_im03.xml  filter_im04.xml  filter_im_tab01.xml  filter_im_tab02.xml  filter_im_tab03.xml  home_text_selector.xml  home_text_selector1.xml  home_text_selector2.xml  hot_gb_blue.xml  hot_gb_orange.xml  hot_gb_red.xml  list__itme_color.xml  me_item_bg.xml  more_bg.xml  newsbuttom_bg.xml  newstop_bg.xml  seek_bg.xml  seek_buttom_bg.xml  seek_button_tab_btn01.xml  seek_button_tab_btn02.xml  seek_button_tab_btn03.xml  seek_text_selector.xml  selector_green_button.xml  xiu2_home_tab_btn1.xml  xiu2_home_tab_btn2.xml  (+2 more)
CJZKW/app/src/main/res/drawable-v21/: selector_green_button.xml
CJZKW/app/src/main/res/layout/: activity_collection.xml  activity_comment.xml  activity_contact_us.xml  activity_date_details.xml  activity_filter.xml  activity_first_welcome.xml  activity_home.xml  activity_home_conten.xml  activity_live_web_view.xml  activity_login.xml  activity_news_more.xml  activity_popu_login.xml  activity_register.xml  activity_school_live.xml  activity_seek.xml  activity_share.xml  activity_video_play.xml  activity_web_view.xml  activity_welcome.xml  activity_welcome_xm.xml  ad_loopview_layout.xml  adapter_collection.xml  adapter_com_vip.xml  adapter_commentlist.xml  adapter_date_two.xml  adapter_filter.xml  adapter_live_one.xml  adapter_news_one.xml  adapter_school_one.xml  adapter_school_two.xml  adapter_seek.xml  adapter_video_comment.xml  details_imageshow.xml  details_imageshow_item.xml  fragment_first_page.xml  fragment_first_page_fragment_one.xml  fragment_first_page_fragment_two.xml  fragment_me.xml  fragment_menu_left.xml  fragment_school.xml  (+12 more)
CJZKW/app/src/main/res/menu/: main2.xml  menu_main.xml
CJZKW/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CJZKW/app/src/test/java/com/android/cjzk/: ExampleUnitTest.java
(+17 files in other folders)
