<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context="com.android.cjzk.activity.SeekActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="搜索"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/toolbar"
        android:background="#fffffb"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <EditText
            android:id="@+id/seek_et"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/bt_seek"
            android:background="@drawable/filter_im02"
            android:hint="搜索请输入股票代码，关键字等"
            android:lines="1"
            android:paddingLeft="5dp"
            android:textColorHint="#33000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_seek"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/filter_im04"
            android:text="搜索"
            android:textColor="#fffffb"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel"
        android:background="#fffffb"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <!--<TextView-->
        <!--android:id="@+id/seek_tv01"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:textSize="13sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/seek_tvmun"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:textSize="13sp" />-->

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="热门搜索"
            android:textColor="#999999"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/im"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv"
            android:layout_marginTop="5dp"
            android:background="#e5e5e5" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/im"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:id="@+id/relChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerView"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/seek_im01"
                android:text="换一批"
                android:textColor="#545454"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <include
        layout="@layout/layout_refresh_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel01" />

    <ProgressBar
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="?android:colorPrimary"
        android:indeterminateTintMode="src_in"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="暂无搜索内容"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>
