<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kevin="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    style="@style/ActivityStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.cjzk.activity.WelcomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3e64af">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/im_wel1"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/welbg2" />

        <ImageView
            android:id="@+id/im_wel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/im_wel"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dip"
            android:background="@mipmap/wellogo" />

        <ImageView
            android:id="@+id/im_wel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dip"
            android:background="@mipmap/wel_bg1" />
    </RelativeLayout>
</RelativeLayout>
