<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/bt"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:background="@drawable/filter_im03"
        android:textColor="#545454"
        android:textSize="12sp"/>

</RelativeLayout>