<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.cjzk.fragment.SecondPageFragmentTwo">

    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/data_view_bg"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingTop="13dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:id="@+id/im_bt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/im_bt01" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#434753"
                android:textSize="16sp"
                android:text="七月"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/im_bt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/im_bt02" />
        </RelativeLayout>

        <com.android.cjzk.weight.WrapContentHeightViewPager
            android:id="@+id/datepager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="#d5d4d9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
