<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.cjzk.fragment.SchoolFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:background="@drawable/newstop_bg"
            android:orientation="horizontal">

            <Button
                android:id="@+id/schoolTab01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bt_button_tab01"
                android:text="录播"
                android:textColor="@drawable/home_text_selector1" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <Button
                android:id="@+id/schoolTab02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bt_button_tab02"
                android:text="直播间"
                android:textColor="@drawable/home_text_selector1" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relRefresh"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/ic_autorenew_white_24dp" />
        </RelativeLayout>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/FrameLayout_main_school"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
